# SQLBlend

./: CsvFileManager.cs  LICENSE  Program.cs  README.md  README.ru.md  SQLBlend.csproj  SQLBlend.sln  SQLBlend.slnx
App/: CsvFileManager.cs  ExcelFileManager.cs  Program.cs  SQLBlend.csproj
App/Config/: ConfigReader.cs
App/Config/Models/Config/: AggregationOutputFormatType.cs  AppConfig.cs  AppConfigOverride.cs  DbConnectionInfo.cs  DbConnectionType.cs  FilterAggregationConfig.cs  JoinCondition.cs  OperationConfig.cs  OperationType.cs  QueryConfig.cs  QueryParameterConfig.cs  QueryParameterFormatType.cs  SelectColumn.cs  SelectColumnSide.cs
App/Database/: DataAggregator.cs  DatabaseClient.cs  IDatabaseClient.cs
App/Terminal/: ConfigSelector.cs  ProgressTracker.cs  UITheme.cs
Config/: ConfigReader.cs
Config/Models/Config/: AppConfig.cs  DbConnectionInfo.cs  DbConnectionType.cs  FilterAggregationConfig.cs  JoinCondition.cs  OperationConfig.cs  OperationType.cs  QueryConfig.cs  QueryParameterConfig.cs  QueryParameterFormatType.cs  SelectColumn.cs  SelectColumnSide.cs
Database/: DataAggregator.cs  DatabaseClient.cs  IDatabaseClient.cs
SQLBlend.Tests/: SQLBlend.Tests.csproj
SQLBlend.Tests/Database/DataAggregatorTests/: DataAggregatorComplexOperationsTests.cs  DataAggregatorFilterTests.cs  DataAggregatorJoinTests.cs  DataAggregatorUnionTests.cs
